# Study

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/snownaul/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snownaul/study/: G.java  Main2Activity.java
app/src/main/java/com/snownaul/study/Activities/: AddFeedActivity.java  AddSetActivity.java  FeedCommentActivity.java  FeedDetailActivity.java  FirstSettingActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  StudyReportActivity.java  StudySetMainActivity.java  StudyStorageActivity.java  StudyStudyActivity.java  StudyStudyingPageActivity.java  StudyTestActivity.java  StudyTestingPageActivity.java  UpdateSetActivity.java
app/src/main/java/com/snownaul/study/adapters/: FeedCommentAdapter.java  FeedDetailAdapter.java  FeedFragAdapter.java  FragAdapter.java  NewAnswersAdapter.java  NewQuestionsAdapter.java  StoAnswersAdapter.java  StoQuestionsAdapter.java  StudyAnswersAdapter.java  StudyFragAdapter.java  StudyReportTestsAdapter.java  TestAnswersAdapter.java  UpdateAnswersAdapter.java  UpdateQuestionsAdapter.java
app/src/main/res/color/: sel_navi.xml
app/src/main/res/drawable/: ic_arrow_t.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_c.xml  ic_bookmark_g.xml  ic_che_u.xml  ic_circle.xml  ic_comment_c.xml  ic_comment_g.xml  ic_delete_dsb.xml  ic_edit_dsb.xml  ic_favor_c.xml  ic_favor_g.xml  ic_favor_n.xml  ic_study.xml  ic_submit.xml  ic_submit_g.xml  sel_cb.xml  sel_cheud.xml  sel_favor.xml  sel_feed_bookmark.xml  sel_feed_comment.xml  sel_feed_favor.xml  sel_qtype2.xml  sel_rb.xml  sel_rorw.xml  sel_testbtn_blank.xml  testbtn_blank_c.xml  testbtn_blank_g.xml
app/src/main/res/drawable-xxhdpi/: sel_tb.xml
app/src/main/res/layout/: a1_answer.xml  a2_answer.xml  a3_answer.xml  activity_add_feed.xml  activity_add_set.xml  activity_feed_comment.xml  activity_feed_detail.xml  activity_first_setting.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_study_report.xml  activity_study_set_main.xml  activity_study_storage.xml  activity_study_study.xml  activity_study_studying_page.xml  activity_study_test.xml  activity_study_testing_page.xml  activity_update_set.xml  dialog_add_set.xml  dialog_selecttype.xml  f1_home.xml  f2_feed.xml  f3_study.xml  f4_report.xml  f5_settings.xml  feed_comment.xml  feed_main.xml  feed_menu.xml  jelly_loading.xml  popup_studytest_setting.xml  q1_question.xml  q2_question.xml  q3_question.xml  study_report_tmp.xml  study_setlayout.xml
app/src/main/res/menu/: addset_menu.xml  f1_menu.xml  f2_menu.xml  f3_menu.xml  f4_menu.xml  f5_menu.xml  feed_menu.xml  main_navi.xml  study_set_main_menu.xml  studystorage_menu.xml  studytest_menu.xml  test_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  signin_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/snownaul/study/: ExampleUnitTest.java
(+17 files in other folders)
