// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.3.1'
    }

}

allprojects {
    repositories {
        google()
        jcenter()

        //카카오 로그인
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }

        //JellyRefreshLayout
        maven {
            url "https://jitpack.io"
        }

        //ToggleExpandLayout
        maven {
            url "https://jitpack.io"
        }

        //AndroidSweetSheet
        maven {
            url "https://jitpack.io"
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
