apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.snownaul.study"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //DB연동 (Volly)
    compile 'dev.dworks.libs:volleyplus:+'
    //카카오 로그인 연동
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //JellyRefreshLayout
    compile 'com.github.allan1st:JellyRefreshLayout:2.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //ToggleExpandLayout
    compile 'com.github.fenjuly:ToggleExpandLayout:774e497692'
    //ShineButton
    compile 'com.sackcentury:shinebutton:0.2.0'
    //AndroidSwipeLayout
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    //SwipeBackActivity
    compile 'com.github.bluzwong:swipeback:0.2.0@aar'
    //Admob
    compile 'com.google.firebase:firebase-ads:11.8.0'

}
