<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/normal_padding"
    android:paddingBottom="@dimen/normal_padding"
    android:background="@color/colorBase"
>

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="@dimen/normal_padding"
        android:layout_height="@dimen/normal_padding"
        android:layout_marginTop="@dimen/tiny_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:button="@drawable/sel_cb"
        android:visibility="visible"/>

    <CheckBox
        android:id="@+id/cb_rorw"
        android:layout_width="@dimen/normal_padding"
        android:layout_height="@dimen/normal_padding"
        android:layout_marginTop="@dimen/tiny_padding"
        android:checked="false"
        android:enabled="false"
        android:button="@drawable/sel_rorw"
        android:visibility="gone"
        android:layout_marginRight="@dimen/normal_padding"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:text="1"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:textSize="@dimen/txt_text"
        android:textColor="@color/colorDeepGray"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginRight="@dimen/normal_padding"/>

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="eojfwojfwe jeowf jwof fewofjw eojfwef foewj fow iejfe dsjfjsd oifjs fwe ojfw eof weof jewo fw jfeo wijf ewf wjeofj wefew fweoijf ewofw ewfiojwe fwe"
        android:textSize="@dimen/txt_text"
        android:background="@color/colorBase"
        android:hint="@string/q_basic_answerhint"
        style="@style/test_answer_n" />

</LinearLayout>