<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.snownaul.study.Activities.StudyReportActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar"
        >

    </android.support.v7.widget.Toolbar>


    <uk.co.imallan.jellyrefresh.JellyRefreshLayout
        android:id="@+id/jelly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:jellyColor="@color/colorDeepSkyBlue"
        app:pullHeight="128dp"
        app:triggerHeight="96dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/ad"
        app:headerHeight="48dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/lc_test"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/normal_padding"
                    android:layout_marginBottom="@dimen/normal_padding"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                </android.support.v7.widget.RecyclerView>



            </LinearLayout>

        </ScrollView>


    </uk.co.imallan.jellyrefresh.JellyRefreshLayout>





    <View
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#efefef"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3336869729691375/4329555690"
        />

</RelativeLayout>
