<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snownaul.study.Activities.StudyStudyActivity"
    android:background="@color/colorLighterSkyBlue"
    android:paddingTop="@dimen/bigger_padding"
    android:paddingBottom="@dimen/bigger_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Study"
            android:textSize="@dimen/txt_title"
            android:gravity="center"
            android:textColor="@color/colorDeeperSkyBlue"
            android:textStyle="bold"
            android:layout_margin="@dimen/bigger_padding"
            android:onClick="clickStudy"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Test"
            android:textSize="@dimen/txt_title"
            android:gravity="center"
            android:textColor="@color/colorDeeperSkyBlue"
            android:textStyle="bold"
            android:layout_margin="@dimen/bigger_padding"
            android:onClick="clickTest"/>
    </LinearLayout>

</RelativeLayout>
