<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/colorLightSkyBlue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/colorDeepSkyBlue"
            android:padding="@dimen/normal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_text"/>

            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/normal_padding"
                android:layout_height="@dimen/normal_padding"
                android:src="@drawable/ic_clear"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorWhite"
                android:onClick="clickClear"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDeeperSkyBlue"
                android:text="Privacy"
                android:textSize="@dimen/txt_text"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding">

                    <RadioButton
                        android:id="@+id/rg_privacy_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/sel_rb"
                        android:gravity="center_vertical"
                        android:text="  public"
                        android:textColor="@color/colorLightSkyBlue" />

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <RadioButton
                        android:id="@+id/rg_privacy_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:button="@drawable/sel_rb"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="  private"
                        android:textColor="@color/colorDeeperSkyBlue" />


                    <!--</LinearLayout>-->


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:button="@drawable/sel_rb"
                        android:gravity="center_vertical"
                        android:text="  specific number"
                        android:textColor="@color/colorLightSkyBlue"
                        android:visibility="gone" />


                </RadioGroup>





            </RelativeLayout>




            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="5"
                android:progress="1"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDeeperSkyBlue"
                android:text="Time Limits"
                android:textSize="@dimen/txt_text"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/normal_padding"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rg_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding">
                    <RadioButton
                        android:id="@+id/rg_t01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/sel_rb"
                        android:text="  no limits"
                        android:textColor="@color/colorLightSkyBlue"
                        android:gravity="center_vertical"
                        />

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <RadioButton
                        android:id="@+id/rg_t02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/sel_rb"
                        android:text="  default"
                        android:textColor="@color/colorDeeperSkyBlue"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/small_padding"
                        />


                    <!--</LinearLayout>-->


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/sel_rb"
                        android:text="  specific number"
                        android:textColor="@color/colorLightSkyBlue"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/small_padding"
                        android:visibility="gone"
                        />




                </RadioGroup>

                <EditText
                    android:id="@+id/et_t02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:background="@color/colorWhite"
                    android:textSize="@dimen/txt_text"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/colorDeeperSkyBlue"
                    android:paddingBottom="1dp"
                    android:textStyle="bold"
                    android:layout_marginTop="35dp"
                    android:inputType="number"
                    />



            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>