<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar"
        >

    </android.support.v7.widget.Toolbar>

    <uk.co.imallan.jellyrefresh.JellyRefreshLayout
        android:id="@+id/jelly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:jellyColor="@color/colorDeepSkyBlue"
        app:pullHeight="128dp"
        app:triggerHeight="96dp"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="?attr/actionBarSize"
        app:headerHeight="48dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



            </LinearLayout>

        </ScrollView>


    </uk.co.imallan.jellyrefresh.JellyRefreshLayout>

</RelativeLayout>