<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/colorDeepSkyBlue"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_text"/>

        <ImageView
            android:layout_width="@dimen/normal_padding"
            android:layout_height="@dimen/normal_padding"
            android:src="@drawable/ic_clear"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorWhite"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_padding"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDeeperSkyBlue"
            android:text="Questions"
            android:textSize="@dimen/txt_text"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/sel_rb"
                android:text="  study all"
                android:textColor="@color/colorLightSkyBlue"
                android:gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sel_rb"
                    android:text="  default"
                    android:textColor="@color/colorDeeperSkyBlue"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/small_padding"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:background="@color/colorWhite"
                    android:textSize="@dimen/txt_text"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:textColor="@color/colorDeepGray"
                    android:paddingBottom="1dp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/sel_rb"
                android:text="  specific number"
                android:textColor="@color/colorLightSkyBlue"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/small_padding"
                android:visibility="gone"
                />




        </RadioGroup>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="5"
            android:progress="1"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDeeperSkyBlue"
            android:text="Time Limits"
            android:textSize="@dimen/txt_text"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/normal_padding"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/sel_rb"
                android:text="  no time limits"
                android:checked="true"
                android:textColor="@color/colorDeeperSkyBlue"
                android:gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sel_rb"
                    android:text="  default"
                    android:textColor="@color/colorLightSkyBlue"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/small_padding"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:background="@color/colorWhite"
                    android:textSize="@dimen/txt_text"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:textColor="@color/colorLightSkyBlue"
                    android:paddingBottom="1dp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/sel_rb"
                android:text="  specific number"
                android:textColor="@color/colorLightSkyBlue"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/small_padding"
                android:visibility="gone"
                />




        </RadioGroup>


    </LinearLayout>

</LinearLayout>