<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/small_padding"
    android:padding="@dimen/normal_padding"
    android:background="@color/colorBase"

    >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biology Midterm"
                android:textSize="@dimen/txt_text"
                android:textColor="@color/colorDeepGray"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_recent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018 05 13:28:31"
                android:textSize="@dimen/txt_tiny"
                android:textColor="@color/colorGray"
                android:layout_marginTop="@dimen/tiny_padding"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:gravity="center_vertical">

                <ToggleButton
                    android:id="@+id/tb_favor"
                    android:layout_width="@dimen/normal_padding"
                    android:layout_height="@dimen/normal_padding"
                    android:background="@drawable/sel_favor"
                    android:textOff=""
                    android:textOn=""
                    />

                <TextView
                    android:id="@+id/tv_liked"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:text="32"
                    android:textSize="@dimen/txt_stext"
                    android:textColor="@color/colorDeepGray"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="@dimen/normal_padding"
                    android:layout_height="@dimen/normal_padding"
                    android:src="@drawable/ic_book"
                    />

                <TextView
                    android:id="@+id/tv_tried_cnt"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:text="32"
                    android:textSize="@dimen/txt_stext"
                    android:textColor="@color/colorDeepGray"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_detail"
            android:layout_width="@dimen/big_padding"
            android:layout_height="@dimen/big_padding"
            android:src="@drawable/ic_che_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorDeepSkyBlue"
            />


</RelativeLayout>